# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: src
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/build && /usr/bin/cmake -S/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -B/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target src


#############################################
# Order-only phony target for src

build cmake_object_order_depends_target_src: phony || src_autogen

build CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o: CXX_COMPILER__src src_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir/src_autogen

build CMakeFiles/src.dir/annimgmanager.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/annimgmanager.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/annimgmanager.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/annotationfilter.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/annotationfilter.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/annotationfilter.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/bboxitem.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/bboxitem.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/bboxitem.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/expensiveroutines.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/expensiveroutines.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/expensiveroutines.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/graphicsview.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/graphicsview.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/graphicsview.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/imagecanvas.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/imagecanvas.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/imagecanvas.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/imagecanvascommands.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/imagecanvascommands.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/imagecanvascommands.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/imgstringlistmodel.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/imgstringlistmodel.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/imgstringlistmodel.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/main.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/main.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/mainwindow.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/mainwindow.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/mainwindow.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/qrc_resources.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/qrc_resources.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/qrc_resources.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir

build CMakeFiles/src.dir/utils.cpp.o: CXX_COMPILER__src /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/utils.cpp || cmake_object_order_depends_target_src
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_XML_LIB
  DEP_FILE = CMakeFiles/src.dir/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG   -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src -Isrc_autogen/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtWidgets -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtGui -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtCore -isystem /home/programs/QtSDK/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/programs/QtSDK/5.15.2/gcc_64/include/QtXml
  OBJECT_DIR = CMakeFiles/src.dir
  OBJECT_FILE_DIR = CMakeFiles/src.dir


# =============================================================================
# Link build statements for EXECUTABLE target src


#############################################
# Link the executable src

build src: CXX_EXECUTABLE_LINKER__src CMakeFiles/src.dir/src_autogen/mocs_compilation.cpp.o CMakeFiles/src.dir/annimgmanager.cpp.o CMakeFiles/src.dir/annotationfilter.cpp.o CMakeFiles/src.dir/bboxitem.cpp.o CMakeFiles/src.dir/expensiveroutines.cpp.o CMakeFiles/src.dir/graphicsview.cpp.o CMakeFiles/src.dir/imagecanvas.cpp.o CMakeFiles/src.dir/imagecanvascommands.cpp.o CMakeFiles/src.dir/imgstringlistmodel.cpp.o CMakeFiles/src.dir/main.cpp.o CMakeFiles/src.dir/mainwindow.cpp.o CMakeFiles/src.dir/qrc_resources.cpp.o CMakeFiles/src.dir/utils.cpp.o | /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Xml.so.5.15.2 /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || src_autogen
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/programs/QtSDK/5.15.2/gcc_64/lib  /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Xml.so.5.15.2  /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/programs/QtSDK/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src
  TARGET_PDB = src.dbg


#############################################
# Utility command for src_autogen

build src_autogen: phony CMakeFiles/src_autogen src_autogen/mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles/src_autogen

build CMakeFiles/src_autogen src_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/build && /usr/bin/cmake -E cmake_autogen /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/build/CMakeFiles/src_autogen.dir/AutogenInfo.json Release
  DESC = Automatic MOC and UIC for target src
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/build

build all: phony src

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfig.cmake /home/programs/QtSDK/5.15.2/gcc_64/lib/cmake/Qt5Xml/Qt5XmlConfigVersion.cmake /home/rbt_adm/ROBERTO/REPOS/SimpleQtBBox/src/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

