{
    "ann_folder": "/home/rccr/REPOS/TaggerTool/data/annotations",
    "img_folder": "/home/rccr/REPOS/TaggerTool/data/images",
    "img_labels": [
        "sample00",
        "sample02",
        "sample03",
        "sample04",
        "sample01"
    ],
    "obj_labels": [
        "Ella",
        "Nut",
        "aquarium",
        "ball",
        "crater",
        "distance",
        "fish",
        "height",
        "iguana",
        "moon",
        "moon_diameter",
        "width"
    ],
    "tags": [
        "fish",
        "aquarium",
        "iguana",
        "reptile",
        "moon",
        "night",
        "dog",
        "ball",
        "vegetation"
    ]
}
