<RCC>
    <qresource prefix="/icons">
        <file>icons/document-open-folder.png</file>
        <file>icons/document-save.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-fit-best.png</file>
        <file>icons/zoom-fit-best.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/layer-visible-off.svg</file>
        <file>icons/layer-visible-on.svg</file>
        <file>icons/bookmark-remove.svg</file>
        <file>icons/document-open-remote.svg</file>
        <file>icons/im-invisible-user.svg</file>
        <file>icons/view-refresh.svg</file>
    </qresource>
</RCC>
